# SEP

./: .gitignore  pom.xml
docs/: Readme_shar.txt
src/main/java/com/vu/scs/fb/bean/: Person.java  PersonDetail.java
src/main/java/com/vu/scs/fb/mbean/: BasicProfileBean.java  DashboardBean.java  ErrorBean.java  FriendsListBean.java
src/main/java/com/vu/scs/fb/service/: BasicProfileService.java  FriendsListService.java
src/main/java/com/vu/scs/fb/util/: FbrConstants.java  OAuthError.java  OAuthErrorHandler.java
src/main/resources/: log4j.properties  vg_messages.properties
src/main/webapp/: accessDenied.xhtml  basicProfile.xhtml  channel.html  dashboard.xhtml  error.xhtml  friendsList.xhtml  home.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/javascript/: common.js
